<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="banner">
        <img class="img1" src="./imga/合作伙伴---门诊列表---详细页_02.gif">
        <span>首页</span>
        <span>走进郎朗</span>
        <span>资讯动态</span>
        <span>合作伙伴</span>
        <span>辅助功能</span>
        <span>联系我们</span>
        <div class="g">朗朗口腔集团官网&nbsp |&nbsp 056573617 &nbsp<p style="background-color: #ececec;width: 45px;display: inline;">中文</p>&nbsp V</div>
    </div>
    <img src="./文章/p_02.gif" alt="" style="width: 100%;">
    <div class="hang">
        <div class="hangs">
        <span>行业动态</span>
        <span style="border-bottom: 1px solid #21b8c6;color: #21b8c6;">朗朗咨询</span>
        <span>媒体报道</span>
        <span>公益活动</span>
        </div>
    </div>
    <div class="p">
        <div style="height: 180px;margin-bottom: 70px;">
            <h1>朗朗医疗投资有限公司成立2周年</h1>
            <span>来源:朗朗口腔日期: 2017年9月16日</span>
        </div>
            <p class="p1">2017年9月16日，正值朗朗医疗投资有限公司成立两周年之际，朗朗家人从全国各地来到爽爽的贵阳,开启了三天三夜的学习研讨之旅，庆祝朗朗2周岁生日</p>
            <p class="p2">朗朗医疗投资有限公司成立于2015年9月， 以事业合伙人模式打造全国性连锁口腔机构,短短两年时间，初步合作门店数量已接近400家，合伙人超3700
                人,干店万人计划将继续推进。除了在规模上突显爆发态势增长,朗朗在搭建企业财务系统、信息化系统、创办朗朗大学、 建立朗朗核心价值体系、搭建统
                -采购系统等项目 上均取得突破成绩。</p>
            <p class="p3">9月16日上午，朗朗口腔天使投资人陆驰先生、朗朗口腔总裁马建萍总与贵州所在西南片区三家门店共同启动"同- -个朗朗" 金种子绩效升级系统首发仪式</p>
            <img src="./文章/文章---详细页_03.gif" alt="" style="width: 100%;">
        <div style="height: 180px;margin-bottom: 70px;">
            <h1>“我将用我的生命实现朗朗梦想”</h1>
        </div>    
            <p class="p4">“我将用我的生命实现朗朗梦想!”,当朗朗总裁马明鑫总喊出这句话时，热泪盈眶。毅然辞去世界50强公司的高管职务，马总放弃了优渥待遇，选择与郎朗共进退</p>
            <p class="p5">
                17日晚， 当现场10位朗朗家人围成一圈, 面对面表达自己作为一个朗朗人最直接的定义，“我是有大格局的朗朗人! “我是快乐的朗朗人! "我是使命必达
                的朗朗..时，马总静默片刻,随即喊出:我是用生命来实现朗朗梦想的人, 我-定要实现朗朗的梦想”!全场为之撼动!</p>
            <p class="p6">朗朗有着崇高的理想和使命一让医者回归尊荣, 客户信赖满意,引领口腔事业创新发展，而朗朗总裁马建萍总将和朗朗家人-起全心全意实现这一
                理想和使命。</p>
            <p class="p7">本次会议，朗朗请来了政府及企业资深战略顾问呼延辉老师。曾为曾海家里（金龙鱼）、联邦制药、白酒金三角（五粮液、剑南春、泸州老窖等）众多知名企业提供咨询项目辅导服务的呼延老师从国家发展、资本市场、品牌发展等多维度解读朗朗。</p>
            <p class="p8">呼延老师透露，2016年 统计的企业中，口腔医疗机构融资总额已经达到4亿2605万美元。口腔机构最受资本青睐,我国口腔医疗市场有望进入爆发期。</p>
            <p class="p9">而朗朗口腔应势而上。作为合伙人模式的先行者,朗朗拥有项层设计的商业模式，截至目前，全国的合作门店数量已接近400家，已是国内口腔医疗行业
                异军突起的一匹黑马。</p>
            <p class="p10">呼延老师指出，“朗朗的最终目标是成为口腔行业的世界级企业，而IPO 上市只是手段不是终点”。</p>
        <div class="bo">
            <p class="bo1">
                《&nbsp资本垂涎"口腔经济" 朗朗口腔合伙人模式掀并购风暴
            </p>
            <p class="bo2">
                不忘初心砥砺奋进&nbsp》
            </p>
            <button  class="b1">返回列表</button>
        </div>
    </div>

    <footer>
        <div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <div>微博</div>
                    <div>微信</div>
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>资讯动态</li>
                    <li>—————</li>
                    <li>行业动态</li>
                    <li>朗朗咨询</li>
                    <li>媒体报道</li>
                    <li>公益活动</li>
                </ul>

                <ul>
                    <li>合作伙伴</li>
                    <li>—————</li>
                    <li>门诊列表</li>
                    <li>门诊详情</li>
                    <li>交通指引</li>
                </ul>

                <ul>
                    <li>辅助功能</li>
                    <li>—————</li>
                    <li>公众号指引</li>
                    <li>交通指南</li>
                    <li>在线客服</li>
                    <li>一键拨号</li>
                </ul>

                <ul>
                    <li>联系我们</li>
                    <li>—————</li>
                    <li>联系我们</li>
                    <li>加入我们</li>
                    <li>在线留言</li>
                </ul>
            </div>
            <img src="./imga/合作伙伴---门诊列表---详细页_38.gif" alt="" class="w">
        </div>
        <span class="w1">微信公众号</span>
        <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
        </div>
    </footer>
</body>
<style>
    .w1{
        color: #a0a0a0;
        position: absolute;
        right: 353px;
        top: 150px;
    }
    .w{
        width: 65px;
        height: 65px;
        position: absolute;
        right: 360px;
        top: 80px;
    }
    .g{
        margin-left: -70px;
        color: #c6c6c6;
    }
    .b1{
        width: 95px;
        height: 34px;
        margin-left: 45%;
        margin-top: 46px;
        margin-bottom: 74px;
    }
    #banner{
        width: 100%;
        height: 120px;
        display: flex;
    }
    .img1{
        width: 275px;
        height: 120px;
        margin-left: 360px;
    }
    #banner>span{
        margin-left: 88px;
        margin-top: 71px;
        font-size: 15px;
        font-weight: bold;
    }
    .hang{
        width: 100%;
    }
    .hangs{
        margin-left: 340px;
    }
    .hangs>span{
        padding: 20px;
        margin-top: 71px;
        font-size: 12px;
        font-weight: bold;
    }
    .p{
        position: absolute;
        left: 442px;
        margin-top: 30px;
        width: 1065px;
        height: 2380px;
    }
    .p>div>h1{
        position: relative;
        left: 30%;
        top:90px;
    }
    .p>div>span{
        position: relative;
        left: 40%;
        top:85px;
        color: gray;
    }
    .p1{
        font-size: 16px;
        width: 1065px;
        height: 52px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 49px;
    }
    .p2{
        font-size: 16px;
        width: 1065px;
        height: 89px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 56px;
    }
    .p3{
        font-size: 16px;
        width: 1065px;
        height: 52px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p4{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p5{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p6{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p7{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p8{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p9{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    .p10{
        font-size: 16px;
        width: 1065px;
        height: 53px;
        text-indent: 22px;
        line-height: 40px;
        margin-bottom: 45px;
    }
    /* .p1>p{
        margin-top: 18px;
    } */
    .bo{
        width: 100%;
        height: 41px;
        border-top: 1px grey solid;
        border-bottom: 1px grey solid;
    }
    .bo1{
        color: gray;
        padding-left: 10px;
    }
    .bo2{
        color: gray;
        position: relative;
        left:900px;
        top: -40px;
    }
    footer{
    width: 100%;
    height: 345px;
    background:#eaeaea ;
    padding-top: 65px;
    position: relative;
    bottom: -2413px;
}

.foot_box{
    margin: 0 auto;
    width: 1200px;
    height: 222px;
}

.foot_box_left{
    width: 540px;
    height: 222px;
    float: left;
}
.foot_box_right{
    margin-left: -70px;
    width: 660px;
    height: 222px;
    float: left;
}

.foot_box_left h3{
    font-size: 22px;
    font-weight: 100;
    color: #9f9f9f;
}

.foot_box_left .phone_site{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 460px;
    height: 45px;
}

.foot_box_left .phone_site p{
    color: #a0a0a0;
}

.foot_box_left .logo div{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #a0a0a0;
    color: white;
    text-align: center;
    line-height: 31px;
    float: left;
    margin-right: 30px;
}
.foot_box_right ul{
    float:left;
    margin-right: 0px;
}
.foot_box_right ul li{
    line-height: 25px;
    color: #a0a0a0;
}
.foot_box_right ul li:nth-child(1){
    font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
    line-height: 22px;
}

.foot{
    margin:auto;
    border-top: 2px solid #a0a0a0;
    width: 1200px;
    height: 45px;
    color: #a0a0a0;
    line-height: 45px;
}
</style>
</html>