<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            widows: 1920px ;
            height: 1980px;
            /* border: 1px solid black; */
        }
        .top{
            width: 1500px;
            height: 108px;
            background: #ffffff;;

           
        }
        .tp{
            width:277px;
            height:65px;
            padding-left:300px;
            padding-top: 19px;                
        }
        .tb{
            list-style-type: none;
            display:inline-flex; 
           
        }
        .l{
            padding-left: 77px;
            padding-top: -20px;
        }
        .w{
            width: 1920px;
            height: 220px;
        }
        .q{
            width: 1500px;
            height: 220px;
        }
        .friends{
            width: 1500px;
            height: 52px;
            /* background: red; */
        }
        .i{
            list-style-type: none;
            display: inline-flex;
        }
        .a{
            margin-left: 100px;
            padding-left: 50px;
        }
        .listing{
            width:1500px;
            height:1245px;  
        }
        table{
            width: 1116px;
            height: 964px;
            /* border: 1px solid black; */
               
        }
        tr{
            border:1px solid balck;
        }
        .bottom{
            width: 1500px;
            height: 345px;
        }
        .d{
            width: 1500px;
            height: 345px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <img src="合作伙伴_03.gif" class="tp">
            <ul class="tb"">
                <li class="l">首页</li>
                <li class="l">走进朗朗</li>
                <li class="l">咨询动态</li>
                <li class="l">合作伙伴</li>
                <li class="l">辅助功能</li>
                <li class="l">联系我们</li>
            </ul>
        </div>
        <div class="w">
            <img class="q" src="合作伙伴_06.gif" class="q">
        </div>
        <div class="friends">
            <ul class="i">
                <li class="a">合作伙伴</li>
                <li class="a">门诊列表</li>
            </ul>
        </div>
        <div class="listing">
            <center>
            <table>
                <tr>
                    <td ><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                </tr>
                <tr>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                </tr>
                <tr>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td><img src="合作伙伴_09.gif"><br>北京烟可通医疗股份有限公司</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </center>
        </div>
        <div class="bottom">
            <img src="合作伙伴_02.gif" alt="" class="d">
        </div>
    </div>
</body>
</html>