<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #box {
        width: 100%;
        background: #eeeeee;
    }

    #banner {
        width: 100%;
        height: 120px;
        display: flex;
    }

    .img1 {
        width: 275px;
        height: 120px;
        margin-left: 360px;
    }

    #banner>span {
        margin-left: 85px;
        margin-top: 71px;
        font-size: 12px;
        font-weight: bold;
    }

    #nav {
        width: 100%;
        height: 510px;
    }

    .img2 {
        width: 100%;
        height: 510px;
    }

    #jkl {
        width: 100%;
        height: 50px;
        border-bottom: solid 1px black;
    }

    .span1 {
        margin-left: 378px;
        font-size: 12px;
        font-weight: bold;
    }

    .span2 {
        margin-left: 45px;
        font-size: 12px;
        font-weight: bold;
        line-height: 50px;
    }

    #clear {
        width: 100%;
        height: 548px;
    }

    #ea {
        width: 1200px;
        height: 450px;
        margin-top: 96px;
        margin-left: 300px;
        display: flex;
    }

    .tp {
        width: 601px;
        height: 410px;
    }

    .wz {
        width: 599px;
        height: 337px;
        margin-top: 73px;
        background-color:white;
    }

    .p1 {
        margin-top: 51px;
    }

    h2 {
        margin-top: 14px;
    }

    .h3 {
        margin-top: 34px;
    }
    footer{
    width: 100%;
    height: 345px;
    background:#eaeaea ;
    padding-top: 65px;
}

.foot_box{
    margin: 0 auto;
    width: 1200px;
    height: 222px;
}

.foot_box_left{
    width: 540px;
    height: 222px;
    float: left;
}
.foot_box_right{
    width: 660px;
    height: 222px;
    float: left;
}

.foot_box_left h3{
    font-size: 22px;
    font-weight: 100;
    color: #9f9f9f;
}

.foot_box_left .phone_site{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 460px;
    height: 45px;
}

.foot_box_left .phone_site p{
    color: #a0a0a0;
}

.foot_box_left .logo div{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #a0a0a0;
    color: white;
    text-align: center;
    line-height: 31px;
    float: left;
    margin-right: 30px;
}
.foot_box_right ul{
    float:left;
    margin-right: 35px;
}
.foot_box_right ul li{
    line-height: 25px;
    color: #a0a0a0;
}
.foot_box_right ul li:nth-child(1){
    font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
    line-height: 22px;
}

.foot{
    margin:auto;
    border-top: 2px solid #a0a0a0;
    width: 1200px;
    height: 45px;
    color: #a0a0a0;
    line-height: 45px;
}
</style>

<body>
    <div id="box">
        <div id="banner">
            <img class="img1" src="images/img1.jpg">
            <span>首页</span>
            <span>走进郎朗</span>
            <span>资讯动态</span>
            <span>合作伙伴</span>
            <span>辅助功能</span>
        </div>
        <div id="nav">
            <img class="img2" src="images/img2.jpg">
        </div>
        <div id="jkl">
            <span class="span1">行业动态</span>
            <span class="span2">郎朗资讯</span>
            <span class="span2">媒体报道</span>
            <span class="span2">公益活动</span>
        </div>
        <!--  -->
        <div id="clear">
            <div id="ea">
                <div class="tp">
                    <img src="images/资讯动态---公益活动_03.jpg" alt="">
                </div>
                <div class="wz">
                    <p class="p1">2018-12-12</p>
                    <h2>商业城公益捐赠活动</h2>
                    <span>郎朗口腔辽宁分公司于2016年9月17日在沈阳核心商圈中心
                        街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人
                        福利基金会捐助善款184500元，郎朗口腔辽宁分公司CEO张
                        显威
                    </span>
                    <h3>查看更多</h3>
                </div>
            </div>
        </div>
        <div id="clear">
            <div id="ea">
                <div class="wz">
                    <p class="p1">2018-12-12</p>
                    <h2>商业城公益捐赠活动</h2>
                    <span>郎朗口腔辽宁分公司于2016年9月17日在沈阳核心商圈中心
                        街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人
                        福利基金会捐助善款184500元，郎朗口腔辽宁分公司CEO张
                        显威
                    </span>
                    <h3>查看更多</h3>
                </div>
                <div class="tp">
                    <img src="images/资讯动态---公益活动_07.jpg" alt="">
                </div>
            </div>

        </div>
        <div id="clear">
            <div id="ea">
                <div class="tp">
                    <img src="images/资讯动态---公益活动_11.jpg" alt="">
                </div>
                <div class="wz">
                    <p class="p1">2018-12-12</p>
                    <h2>商业城公益捐赠活动</h2>
                    <span>郎朗口腔辽宁分公司于2016年9月17日在沈阳核心商圈中心
                        街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人
                        福利基金会捐助善款184500元，郎朗口腔辽宁分公司CEO张
                        显威
                    </span>
                    <h3>查看更多</h3>
                </div>
            </div>
        </div>
        <div id="clear">
            <div id="ea">
                <div class="wz">
                    <p class="p1">2018-12-12</p>
                    <h2>商业城公益捐赠活动</h2>
                    <span>郎朗口腔辽宁分公司于2016年9月17日在沈阳核心商圈中心
                        街商业城举办公益助残捐赠活动，本次共计为辽宁省残疾人
                        福利基金会捐助善款184500元，郎朗口腔辽宁分公司CEO张
                        显威
                    </span>
                    <h3>查看更多</h3>
                </div>
                <div class="tp">
                    <img src="images/资讯动态---公益活动_13.jpg" alt="">
                </div>
            </div>

        </div>
        <footer>
                <div class="foot_box">
                    <div class="foot_box_left">
                        <h3>郎朗医疗投资投资有限公司</h3>
                        <div class="phone_site">
                            <p>集团总部热线：4000-890-608</p>
                            <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                        </div>
        
                        <div class="logo">
                            <div>微博</div>
                            <div>微信</div>
                        </div>
                    </div>
                    <div class="foot_box_right">
                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>
        
                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>
        
                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>
        
                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>
        
                        <ul>
                            <li>走进朗朗</li>
                            <li>—————</li>
                            <li>朗朗简介</li>
                            <li>朗朗优势</li>
                            <li>企业荣誉</li>
                            <li>团队风采</li>
                        </ul>
                    </div>
                </div>
                <div class="foot">
                    ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
                </div>
            </footer>
    </div>

</body>

</html>